# Hugging Face API Key
# HF_API_KEY=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

# HF_TOKEN=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

# # Model to use
# HF_MODEL=mrm8488/bert-tiny-finetuned-fake-news-detection

# MongoDB connection string
MONGODB_URI=mongodb+srv://olivia23cs:tHC8GpJKRbxO7mDx@cluster0.ktear5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
# PORT=5000

# News API Key
NEWS_API_KEY=88be209a74264be6a77763c3d90ba151

HF_TOKEN=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
HF_MODEL=mrm8488/bert-tiny-finetuned-fake-news-detection
PORT=5000