#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body {
  background-image: url('./assets/background.png');
  background-size: 300px;        /* Makes it cover the whole screen */
  background-repeat: no-repeat;  /* Prevents tiling */
  background-attachment: fixed;  /* Stays fixed when scrolling */
  background-position: center;   /* Centers the image */
}

::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6); /* White with 60% opacity */
  z-index: -1;
}
.page-background {
  background-image: url('../assets/background.png');
  background-size: contain;
  background-repeat: repeat;
  background-position: top center;
  background-color: white;
  width: 100%;
  height: auto;   /* don't stretch to screen */
}


